{
  "name": "pii-protect",
  "displayName": "Pseudora",
  "publisher": "pseudora",
  "description": "Detect and anonymize personal data and connect Pseudora MCP to VS Code",
  "version": "0.3.0",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/nephilimdie/pii-vscode.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:sql",
    "onLanguage:plaintext",
    "onLanguage:json",
    "onLanguage:log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "piiProtect.detectInFile",
        "title": "Pseudora: Detect PII in File"
      },
      {
        "command": "piiProtect.anonymizeSelection",
        "title": "Pseudora: Anonymize Selection"
      },
      {
        "command": "piiProtect.anonymizeFile",
        "title": "Pseudora: Anonymize Entire File"
      },
      {
        "command": "piiProtect.clearHighlights",
        "title": "Pseudora: Clear Highlights"
      },
      {
        "command": "piiProtect.setApiKey",
        "title": "Pseudora: Set API Key"
      },
      {
        "command": "piiProtect.connect",
        "title": "Pseudora: Sign In"
      },
      {
        "command": "piiProtect.selectTeam",
        "title": "Pseudora: Select Team"
      },
      {
        "command": "piiProtect.disconnect",
        "title": "Pseudora: Disconnect Account"
      },
      {
        "command": "piiProtect.openMenu",
        "title": "Pseudora: Open Workspace Controls"
      },
      {
        "command": "piiProtect.selectDocumentType",
        "title": "Pseudora: Select Document Type"
      },
      {
        "command": "piiProtect.selectMode",
        "title": "Pseudora: Select Anonymization Mode"
      },
      {
        "command": "piiProtect.toggleEnabled",
        "title": "Pseudora: Pause or Resume Workspace"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "pseudora.mcp",
        "label": "Pseudora MCP"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "piiProtect.anonymizeSelection",
          "when": "editorHasSelection",
          "group": "pseudora@1"
        },
        {
          "command": "piiProtect.detectInFile",
          "group": "pseudora@2"
        }
      ]
    },
    "configuration": {
      "title": "Pseudora",
      "properties": {
        "piiProtect.engineUrl": {
          "type": "string",
          "default": "https://pseudora.cloud",
          "description": "Pseudora Cloud API URL"
        },
        "piiProtect.mcpUrl": {
          "type": "string",
          "default": "https://mcp.pseudora.cloud/mcp",
          "description": "Pseudora remote MCP endpoint"
        },
        "piiProtect.apiKey": {
          "type": "string",
          "default": "",
          "markdownDeprecationMessage": "**Deprecated**: settings are stored in plaintext and travel through Settings Sync. Run `Pseudora: Set API Key` instead — the key goes into the OS keychain. Any value left here is migrated automatically on the next activation.",
          "description": "Deprecated. Use the 'Pseudora: Set API Key' command."
        },
        "piiProtect.autoDetect": {
          "type": "boolean",
          "default": false,
          "description": "Auto-detect PII on file open/save"
        },
        "piiProtect.highlightColor": {
          "type": "string",
          "default": "rgba(255,99,71,0.25)",
          "description": "Highlight color for detected PII"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0",
    "vitest": "^4.1.9"
  },
  "icon": "images/icon.png"
}
